=> [[[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m6[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m4[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m10[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m9[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m3[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m8[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m6[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m8[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m4[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m3[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m6[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m7[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m8[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m9[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m7[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m4[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m6[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m3[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m9[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m5[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m7[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m3[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m10[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [1;34m9[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m7[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m5[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m10[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m10[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m4[0m],
 [[31m[1;31m"[0m[31mH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m, [1;34m5[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [1;34m8[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m, [1;34m5[0m]]
